{:itonami.blueprint/id "cloud-itonami-9311"
 :itonami.blueprint/name "Operation of sports facilities"
 :itonami.blueprint/isic-rev5 "9311"
 :itonami.blueprint/domain :recreation/sports-facilities
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:cultural-access :data-sovereignty :transparency]
 :itonami.blueprint/governor :facility-safety-governor
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true}
